src/gz openwrt_core http://47.113.229.16:1480/targets/ramips/mt7621/packages
src/gz openwrt_base http://47.113.229.16:1480/mipsel_24kc/base
src/gz openwrt_luci http://47.113.229.16:1480/mipsel_24kc/luci
src/gz openwrt_packages http://47.113.229.16:1480/mipsel_24kc/packages
src/gz openwrt_routing http://47.113.229.16:1480/mipsel_24kc/routing
src/gz openwrt_telephony http://47.113.229.16:1480/mipsel_24kc/telephony