src/gz openwrt_core http://47.113.229.16:1480/targets/rockchip/armv8/packages
src/gz openwrt_base http://47.113.229.16:1480/aarch64_generic/base
src/gz openwrt_luci http://47.113.229.16:1480/aarch64_generic/luci
src/gz openwrt_packages http://47.113.229.16:1480/aarch64_generic/packages
src/gz openwrt_routing http://47.113.229.16:1480/aarch64_generic/routing
src/gz openwrt_telephony http://47.113.229.16:1480/aarch64_generic/telephony